# CoffeeMachine

./: CoffeeMachine.sln
CoffeeMachine.Application/: CoffeeMachine.Application.csproj
CoffeeMachine.Application.Test/: CoffeeMachine.Application.Test.csproj
CoffeeMachine.Application.Test/Infrastructure/: CoffeeMachineContextFactory.cs
CoffeeMachine.Application/BadgeLastOrders/Commands/: CreateOrderBadgeLastOrderCommand.cs
CoffeeMachine.Application/BadgeLastOrders/Queries/: BadgeLastOrderPreviewModel.cs  DrinkTypeSelectedModelPreview.cs  GetBadgeLastOrderQuery.cs
CoffeeMachine.Application/DrinkTypes/Queries/: DrinkTypeViewModel.cs  GetDrinkTypeAllQuery.cs
CoffeeMachine.Application/Exceptions/: ValidationException.cs
CoffeeMachine.Common/: IDateTime.cs
CoffeeMachine.Domain/Entities/: BadgeLastOrder.cs  DrinkType.cs  Order.cs
CoffeeMachine.Domain/Infrastructure/: ValueObject.cs
CoffeeMachine.Persistence/: CoffeeMachine.Persistence.csproj  CoffeeMachineDbContext.cs  CoffeeMachineDbContextFactory.cs  CoffeeMachineInitializer.cs
CoffeeMachine.Persistence/Configurations/: BadgeLastOrderConfiguration.cs  DrinkTypeConfiguration.cs  OrderConfiguration.cs
CoffeeMachine.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
CoffeeMachine.Persistence/Migrations/: 20190131213906_InitialCreate.Designer.cs  20190131213906_InitialCreate.cs  CoffeeMachineDbContextModelSnapshot.cs
CoffeeMachine.WebApi/: CoffeeMachine.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CoffeeMachine.WebApi/Controllers/: CoffeeController.cs  ValuesController.cs
CoffeeMachine.WebApi/Properties/: launchSettings.json
CoffeeMachine.WebUi/: CoffeeMachine.WebUi.csproj  Program.cs  Startup.cs
CoffeeMachine.WebUi/Controllers/: HomeController.cs
(+8 files in other folders)
