<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeMachine.Domain\CoffeeMachine.Domain.csproj" />
    <ProjectReference Include="..\CoffeeMachine.Persistence\CoffeeMachine.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BadgeLastOrders\Model\" />
    <Folder Include="Orders\" />
  </ItemGroup>

</Project>
